@media screen and (min-height: 1081px) and (min-width: 2000px)
  .usik
    &__image
      top: 207px
    &__text
      transform-origin: left center
      transform: scale(1.2)
    &__footer
      &__copy-sponsor
        transform-origin: right center
        transform: scale(1.7)
        margin: 0 60px 0 0
        svg:not(:last-child)
          margin: 0 25px 0 0
      &__copy-apple
        margin: 0 25px 0 0

@media screen and (min-height: 1200px) and (min-width: 2000px)
  .usik
    &__image
      top: 245px
    &__text
      transform: scale(1.4)

@media screen and (min-height: 1325px) and (min-width: 2000px)
  .usik
    &__image
      top: 296px
    &__text
      transform: scale(1.5)

@media screen and (min-height: 1460px) and (min-width: 2000px)
  .usik
    &__image
      top: 349px

@media screen and (max-width: 1920px) and (max-height: 975px)
  .usik
    &__pic
      right: 12px
    &__image
      top: 140px

@media screen and (max-width: 1690px) and (max-height: 1070px)
  .usik
    padding: 0 0 0 38px
    &__pic
      right: -117px
    &__image
      top: 189px
    &__quote
      top: -8px
    &__footer
      height: 105px
      &__text
        &-left
          font-size: 61px
          margin: 0 20px 0 0
        &-right
          font-size: 21px
          line-height: 25px
      &__plus
        margin: 0 25px 0 25px
      &__copy
        &-apple
          max-width: 166px
        &-google
          max-width: 190px

@media screen and (max-width: 1690px) and (max-height: 995px)
  .usik
    &__pic
      right: -75px
    &__image
      top: 168px

@media screen and (max-width: 1690px) and (max-height: 935px)
  .usik
    &__image
      top: 154px

@media screen and (max-width: 1610px) and (max-height: 910px)
  .usik
    &__logo
      transform-origin: left top
      transform: scale(0.8)

@media screen and (max-width: 1610px) and (max-height: 850px)
  .usik
    &__image
      top: 138px
    &__pic
      right: -44px

@media screen and (max-width: 1610px) and (max-height: 800px)
  .usik
    &__image
      top: 123px
    &__text
      transform-origin: left center
      transform: scale(0.9)
      &-top
        margin: 0 0 29px 0
    &__pic
      right: 10px

@media screen and (max-width: 1545px) and (max-height: 875px)
  .usik
    &__legal
      height: 55px
    &__footer
      bottom: 55px

@media screen and (max-width: 1545px) and (max-height: 752px)
  .usik
    &__text
      transform: scale(0.84)

@media screen and (max-width: 1450px) and (max-height: 910px)
  .usik
    &__pic
      right: -166px
    &__text
      transform-origin: left center
      transform: scale(0.9)
    &__quote
      transform-origin: center
      transform: scale(0.9)
    &__footer
      height: 103px
      padding: 0 15px
      &__plus
        margin: 0 20px 0 20px
        transform: scale(0.8)
      &__text
        &-right
          max-width: 178px
          min-width: 139px
      &__info
        margin: 0 20px 0 0

@media screen and (max-width: 1450px) and (max-height: 830px)
  .usik
    &__pic
      right: -76px

@media screen and (max-width: 1450px) and (max-height: 756px)
  .usik
    &__pic
      right: -43px

@media screen and (max-width: 1450px) and (max-height: 740px)
  .usik
    &__image
      top: 111px

@media screen and (max-width: 1375px) and (max-height: 1026px)
  .usik
    padding: 0 0 0 21px
    &__logo
      transform-origin: left top
      transform: scale(0.85)
    &__pic
      right: -225px
    &__text
      transform-origin: left center
      transform: scale(0.85)
      &-number
        margin: 0 31px 0 0
      &-top
        margin: 0 0 30px 0
    &__quote
      transform: scale(0.9)
      top: 4px
    &__footer
      height: 95px
      padding: 0 15px
      &__plus
        margin: 0 20px 0 20px
        transform: scale(0.8)
      &__text
        &-right
          max-width: 178px
          min-width: 139px
        &-left
          font-size: 55px
      &__info
        margin: 0 20px 0 0

@media screen and (max-width: 1375px) and (max-height: 950px)
  .usik
    &__pic
      right: -148px

@media screen and (max-width: 1375px) and (max-height: 885px)
  .usik
    &__pic
      right: -99px

@media screen and (max-width: 1375px) and (max-height: 770px)
  .usik
    &__logo
      transform: scale(0.8)
    &__footer
      height: 86px
      bottom: 47px
    &__legal
      height: 47px
    &__image
      top: 141px
    &__pic
      right: -58px
    &__quote
      top: 14px

@media screen and (max-width: 1375px) and (max-height: 732px)
  .usik
    &__image
      top: 129px
    &__logo
      transform: scale(0.7)

@media screen and (max-width: 1375px) and (max-height: 680px)
  .usik
    &__image
      top: 124px
    &__pic
      right: -23px

@media screen and (max-width: 1375px) and (max-height: 655px)
  .usik
    &__image
      top: 119px
    &__pic
      right: -3px
    &__text
      transform: scale(0.8)

@media screen and (max-width: 1375px) and (max-height: 645px)
  .usik
    &__image
      top: 112px
    &__text
      &-top
        margin: 0 0 20px 0

@media screen and (max-width: 1285px) and (max-height: 805px)
  .usik
    &__image
      top: 143px
    &__pic
      right: -125px
    &__quote
      top: 11px
    &__text
      transform: scale(0.8)
    &__footer
      height: 83px
      &__text
        &-left
          font-size: 45px
          margin: 0 10px 0 0
        &-right
          font-size: 16px
          line-height: 19px
          min-width: 105px

@media screen and (max-width: 1285px) and (max-height: 760px)
  .usik
    &__image
      top: 134px

@media screen and (max-width: 1285px) and (max-height: 760px)
  .usik
    &__image
      top: 129px
    &__pic
      right: -60px

@media screen and (max-width: 1285px) and (max-height: 690px)
  .usik
    &__image
      top: 121px
    &__pic
      right: -52px

@media screen and (max-width: 1285px) and (max-height: 653px)
  .usik
    &__image
      top: 114px

@media screen and (max-width: 1285px) and (max-height: 615px)
  .usik
    &__image
      top: 106px
    &__text
      transform: scale(0.8)
    &__pic
      right: -21px
    &__logo
      transform: scale(0.65)

@media screen and (max-width: 1259px) and (max-height: 1025px)
  .usik
    &__text
      transform: scale(0.77)
    &__footer
        height: 94px
        &__plus
          transform: scale(0.6)
          margin: 0
        &__text
          &-left
            font-size: 50px
          &-right
            font-size: 16px
            line-height: 18px
            min-width: 105px


@media screen and (max-width: 1185px) and (max-height: 830px)
  .usik
    &__text
      transform: scale(0.65)
    &__logo
      transform: scale(0.75)
    &__pic
      right: -80px
    &__image
      top: 156px
    &__quote
      top: 31px
    &__footer
      height: 76px
      &__plus
        transform: scale(0.6)
        margin: 0
      &__text
        &-left
          font-size: 45px
        &-right
          font-size: 16px
          line-height: 18px
          min-width: 105px

@media screen and (width: 1205px) and (height: 585px)
  .usik
    &__image
      width: 585px
      height: 555px
    &__quote
      width: 556px
      height: 241px

@media screen and (max-width: 1130px) and (max-height: 835px)
  .usik
    &__logo
      transform: scale(0.7)
    &__text
      transform: scale(0.7)
    &__pic
      right: -177px
    &__image
      top: 175px
    &__quote
      top: 31px
    &__footer
      height: 66px
      &__plus
        transform: scale(0.6)
        margin: 0
      &__text
        &-left
          font-size: 35px
        &-right
          font-size: 12px
          line-height: 15px
          min-width: 79px

@media screen and (max-width: 1045px) and (max-height: 835px)
  .usik
    &__text
      transform: scale(0.65)

@media screen and (max-width: 1029px) and (max-height: 770px)
  .usik
    &__logo
      transform: scale(0.7)
    &__text
      transform: scale(0.65)
    &__pic
      right: -177px
    &__image
      top: 156px
    &__quote
      top: 31px
    &__footer
      height: 66px
      &__plus
        transform: scale(0.6)
        margin: 0
      &__text
        &-left
          font-size: 35px
        &-right
          font-size: 12px
          line-height: 15px
          min-width: 79px

@media screen and (max-width: 1029px) and (max-height: 725px)
  .usik
    &__image
      top: 148px
    &__pic
      right: -126px

@media screen and (max-width: 1029px) and (max-height: 690px)
  .usik
    &__image
      top: 140px
    &__pic
      right: -91px

@media screen and (max-width: 1029px) and (max-height: 642px)
  .usik
    &__image
      top: 131px

@media screen and (max-width: 1012px) and (max-height: 810px)
  .usik
    &__text
      transform: scale(0.6)

@media screen and (max-width: 935px) and (max-height: 770px)
  .usik
    &__text
      transform: scale(0.55)

@media screen and (max-width: 904px) and (max-height: 768px)
  .usik
    &__text
      transform: scale(0.55)

@media screen and (max-width: 904px) and (max-height: 770px)
  .usik
    &__text
      transform: scale(0.5)


/***********************************TABLET***************************************/

@media screen and (max-width: 1024px) and (orientation: portrait)
  .usik
    flex-direction: column-reverse
    align-items: center
    padding: 30px 0 224px 0
    &__image
      width: 79vw
      position: static
      height: auto
      picture
        top: 10px
        position: static
        height: auto
    &__pic
      position: static
    &__quote
      top: 352px
      width: 108%
      height: 43vh
      left: 50%
      transform: translateX(-50%)
    &__text
      margin: 0 auto
    &__logo
      top: -36px
      svg
        width: 260px
    &__legal
      height: 50px
    &__footer
      bottom: 50px
      height: 80px
      padding: 0 15px
      &__info
        margin: 0 15px 0 0
      &__plus
        transform: scale(0.5)
        margin: 0
        &::before,
        &::after
          transform: scale(1.5)
        &::before
          top: -103%
        &::after
          bottom: -103%
      &__text
        &-left
          font-size: 36px
          line-height: 30px
          margin: 0 7px 0 0
        &-right
          font-size: 11px
          line-height: 13px
          min-width: 72px

@media screen and (max-width: 1024px) and (orientation: portrait) and (min-height: 1360px)
  .usik
    padding: 30px 0 285px 0
    &__text
      transform: scale(1.2)

@media screen and (max-width: 920px) and (orientation: portrait) and (min-height: 1360px)
  .usik
    &__text
      transform: scale(1)

@media screen and (max-width: 850px) and (orientation: portrait) and (max-height: 1190px)
  .usik
    &__image
      width: 87vw

@media screen and (max-width: 850px) and (orientation: portrait) and (max-height: 1125px)
  .usik
    flex-direction: column-reverse
    padding: 30px 0 190px 0
    align-items: center
    &__image
      width: 95vw
      position: static
      height: auto
      picture
        top: 10px
        position: static
        height: auto
    &__pic
      position: static
    &__quote
      top: 379px
      width: 108%
      height: 50%
      left: 50%
      transform: translateX(-50%)
    &__text
      &-top
        margin: 0 0 33px 0
      &-name
        font-size: 48px
        line-height: 62px
      &-enemy
        font-size: 48px
        line-height: 48px
        img
          max-width: 50px
      &-number
        margin: 0 25px 0 0
        width: 96px
      &-date,
      &-time
        font-size: 23px
        line-height: 30px
        height: 46px
    &__footer
      height: 65px
      &__text
        &-left
          font-size: 26px
          line-height: 30px
        &-right
          font-size: 10px
          line-height: 12px
          min-width: 66px
      &__copy
        &-sponsor
          svg
            width: 21px
        &-apple
          margin: 0 7px 0 0
          max-width: 84px
        &-google
          max-width: 94px

@media screen and (max-width: 850px) and (orientation: portrait) and (max-height: 1050px)
  .usik
    &__image
      width: 84vw
    &__quote
      top: 298px

@media screen and (max-width: 820px) and (orientation: portrait) and (max-height: 1027px)
  .usik
    padding: 30px 0 178px 0
    &__text
      transform: scale(1)
    &__logo
      transform: scale(1)
    &__image
      width: 79vw
    &__quote
      top: 285px

@media screen and (max-width: 780px) and (orientation: portrait)
  .usik
    &__footer
      bottom: 70px
    &__legal
      width: 100%
      height: 70px
      font-size: 3.4vw
      text-align: center
      padding: 11px 25px 10px

@media screen and (max-width: 780px) and (orientation: portrait) and (max-height: 960px)
  .usik
    &__image
      width: 73vw
    &__quote
      top: 225px


@media screen and (max-width: 780px) and (orientation: portrait) and (max-height: 910px)
  .usik
    padding: 30px 0 149px 0
    &__quote
      top: 234px
      //height: 48vh
    &__text
      transform-origin: center
      transform: scale(0.9)
    &__image
      width: 68vw

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 1010px)
  .usik
    padding: 30px 0 197px 0
    &__image
      width: 71vw
    &__quote
      top: 230px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 955px)
  .usik
    padding: 30px 0 169px 0

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 925px)
  .usik
    &__text
      transform-origin: bottom
      transform: scale(0.8)

@media screen and (max-width: 745px) and (orientation: portrait) and (min-height: 1058px)
  .usik
    &__quote
      top: 355px

@media screen and (max-width: 720px) and (orientation: portrait) and (max-height: 1000px)
  .usik
    &__quote
      top: 247px

/***********************************MOBILE***************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .usik
    overflow-y: scroll
    flex-direction: column
    padding: 50px 0 0 0
    align-items: stretch

    &__logo
      transform-origin: top left
      transform: scale(0.42)
      top: 0
      svg
        width: 421px
    &__pic
      order: 1
      width: 100%
      margin: 0 0 20% 0
      position: relative
      right: 0
      left: 0
    &__quote
      width: 112%
      top: 69%
      height: 69%
    &__image
      width: 100vw
    &__text
      order: 2
      padding: 0 15px
      transform: scale(1)
      margin: 0 auto
      max-width: 376px
      &-number
        width: 73px
        margin: 0 13px 0 0
      &-date,
      &-time
        height: 34px
        font-size: 17px
        line-height: 22px
      &-name
        font-size: 25px
        line-height: 32px
        white-space: nowrap
      &-enemy
        font-size: 25px
        line-height: 35px
        white-space: nowrap
        img
          max-width: 28px
          margin: 0 5px 0 0
      &-top
        margin: 0 0 20px 0
      &-btn
        font-size: 16px
        line-height: 21px
        padding: 23px 23px 21px
    &__legal
      position: static
      width: 100%
      height: auto
      font-size: 6.7vw
      text-align: center
      padding: 11px 0 10px
      order: 4
    &__footer
      position: static
      order: 3
      height: auto
      overflow: visible
      padding: 0
      background: transparent
      border: none
      &__row
        flex-direction: column
        align-items: center
        padding: 30px 15px
      &__info
        align-items: flex-start
        margin: 0 0 35px 0
      &__text
        flex-direction: column
        align-items: center

        &-left
          margin: 0 0 9px 0
          color: $magenta
          font-size: 38px
          line-height: 38px
        &-right
          margin: 0
          color: $gray
          font-size: 10px
          line-height: 12px
          min-width: auto
          br
            display: none
      &__plus
        width: 27px
        height: 24px
        border: 1px solid #EDEDED
        transform: scale(1)
        color: $gray
        font-size: 19px
        line-height: -40px
        padding: 0px 0px 2px 1px
        margin: 5px 20px 0
        &::before,
        &::after
          display: none
      &__copy
        flex-direction: column
        align-items: center
        &-sponsor
          margin: 0 0 35px 0
          justify-content: space-between
          width: 100%
          svg
            fill: $magenta !important
          .plus
            width: 42px
            height: 28px
          .applePay
            width: 60px
            height: 28px
          .googlePlay
            width: 65px
            height: 26px
          .visa-magenta
            width: 42px
            height: 28px
          .mastercard
            width: 40px
            height: 24px

          .visa-magenta
            display: block
          .visa-gray
            display: none
        &-apple
          max-width: 155px
        &-google
          max-width: 174px

@media screen and (max-width: 370px) and (orientation: portrait)
  .usik
    &__text
      &-number
        width: 70px
      &-date,
      &-time
        height: 32px
        font-size: 15px
        line-height: 19px
      &-name
        font-size: 21px
        line-height: 29px
      &-enemy
        font-size: 19px
        line-height: 31px
    &__footer
      &__row
        padding: 20px 15px 20px
      &__info
        margin: 0 0 25px 0
      &__plus
        margin: 5px 15px 0
      &__text
        &-left
          font-size: 35px
          line-height: 26px
        &-right
          font-size: 9px
          line-height: 12px
      &__copy
        &-sponsor
          margin: 0 0 25px 0
          svg
            transform-origin: center
            transform: scale(0.8)
          .plus
            transform-origin: left
          .mastercard
            transform-origin: right
        &-google
          max-width: 147px
        &-apple
          max-width: 134px

/***********************************MOBILE LANDSCAPE***************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .usik
    &__text
      &-name
        white-space: nowrap
      &-enemy
        white-space: nowrap
    &__image
      top: 83px
    &__pic
      right: -37px
    &__quote
      top: -15px
      right: 108px
    &__logo
      transform: scale(0.45)
    &__legal
      height: 33px
    &__footer
      bottom: 32px
      height: 47px
      &__plus
        transform: scale(0.4)
        margin: 0 -6px
      &__text
        &-left
          font-size: 30px
        &-right
          font-size: 10px
          line-height: 12px
          min-width: 66px
      &__copy
        &-sponsor
          transform: scale(0.85)
        &-apple
          margin: 0 7px 0 0

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 411px)
  .usik
    &__image
      top: 74px


@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 382px)
  .usik
    &__logo
      transform: scale(0.39)
    &__image
      top: 68px
    &__pic
      right: 12px
    &__text
      transform-origin: left center
      transform: scale(0.5)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 347px)
  .usik
    &__image
      top: 56px
    &__pic
      right: 9px
    &__quote
      top: -16px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 315px)
  .usik
    &__image
      top: 51px
    &__pic
      right: 49px
    &__quote
      right: 146px
      top: -8px
    &__text
      transform-origin: left center
      transform: scale(0.4)

@media screen and (max-width: 915px) and (orientation: landscape) and (max-height: 450px)
  .usik
    &__quote
      right: 91px


@media screen and (max-width: 825px) and (orientation: landscape) and (max-height: 450px)
  .usik
    &__footer
      &__info
        margin: 0 -19px 0 0
      &__copy
        &-sponsor
          margin: 0
    &__pic
      right: -40px

@media screen and (max-width: 790px) and (orientation: landscape) and (max-height: 450px)
  .usik
    &__quote
      right: 91px


@media screen and (max-width: 765px) and (orientation: landscape) and (max-height: 450px)
  .usik
    &__quote
      right: 91px

    &__footer
      height: 37px
      &__text
        &-left
          font-size: 20px
        &-right
          font-size: 8px
          line-height: 9px
          min-width: 54px
      &__copy
        &-links
          margin: 4px 0 0 0
        &-sponsor
          transform: scale(0.7)
          transform-origin: center

@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 450px)
  .usik
    &__footer
      &__info
        margin: 0 -31px 0 0
      &__copy
        &-links
          margin: 4px 0 0 0
        &-sponsor
          margin: 0 -25px 0 0
    &__text
      transform-origin: left center
      transform: scale(0.45)
    &__pic
      right: 33px

@media screen and (max-width: 640px) and (orientation: landscape) and (max-height: 450px)
  .usik
    &__pic
      right: 59px
    &__text
      transform-origin: left center
      transform: scale(0.45)

@media screen and (max-width: 570px) and (orientation: landscape) and (max-height: 450px)
  .usik
    &__text
      transform-origin: left center
      transform: scale(0.4)
    &__pic
      right: 137px
    &__footer
      padding: 0 7px
      &__info
        transform-origin: left center
        transform: scale(0.8)
        margin: 0 -116px 0 0
      &__copy
        &-sponsor
          transform: scale(0.55)
          margin: 0 -40px 0 0

@media screen and (max-width: 560px) and (orientation: landscape) and (max-height: 450px)
  .usik
    &__text
      transform: scale(0.35)
















